{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwindcss": "4.2.1",
    "@tailwindcss/postcss": "4.2.1",
    "lucide-react": "0.475.0",
    "sonner": "1.7.0",
    "motion": "12.36.0",
    "zustand": "5.0.11",
    "@tanstack/react-query": "5.62.0",
    "react-hook-form": "7.54.0",
    "zod": "3.24.0",
    "next-themes": "0.3.0",
    "stripe": "14.24.0",
    "@stripe/stripe-js": "3.0.7",
    "@stripe/react-stripe-js": "2.5.0"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "typescript": "5.8.2"
  }
}